<!DOCTYPE html>
<html lang="em">
	<head>
		<title>Bootstrap Theme Simply Me</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-sale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
			body {
				font: 20px "Montserrat", sans-serif;
				line-height: 1.8;
				color:#f4f6f7;
			}
			p{font-size: 16px}
			.container-fluid{
				padding-top: 70px;
				padding-bottom: 70px;
			}
			.bg-1{
				background-color: #1abc9c; /* Green */
				color:#fff
			}
			.bg-2{
				background-color: #474e5d; /* Dark Blue */
				color: #fff
			}
			.bg-3{
				background-color: #fff; /* White */
				color: #555
			}
			.bg-4 {
				background-color: #2f2f2f;
				color: #fff;
			}
			.navbar{
				padding-top: 15px;
				padding-bottom: 15px;
				border:0;
				border-radius: 0;
				margin-bottom: 0;
				font-size: 12px;
				letter-spacing: 5px;
			}

			.navbar-nav li a:hover{
				color:#1abc9c !important;
			}

		</style>	
	</head>
	<body>
		<!-- Navigation Bar -->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Me</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">WHO</a></li>
						<li><a href="#">WHAT</a></li>
						<li><a href="#">WHERE</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END/Navbar -->
		<div class="container-fluid bg-1 text-center">
			<h3>Who I Am</h3>
			<img src="images/bird.jpg" class="img-responsive img-circle" style="display:inline"alt="bird">
			<h3>I'm an adventurer</h3>
		</div>
		
		<div class="container-fluid bg-2 text-center">
			<h3>What Am I?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, iure sed voluptate, dolore expedita amet modi deleniti molestiae quis quidem nulla enim odit inventore voluptas sunt ut, tempore neque repellendus.</p>
			
			<a href="#" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-search"></span>
				Search</a>
		</div>

		<div class="container-fluid bg-3 text-center">
			<h3>Where To Find Me?</h3>
			<div class="row">
				<div class="col-sm-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ex assumenda quod maiores tempora ipsa placeat, recusandae minima vitae voluptas perspiciatis facilis distinctio quos voluptatum excepturi consectetur aliquid, laboriosam, atque?</p>
				<img src="images/birds.jpg" class="img-responsive" style="width:100%" alt="birds">
				</div>
				<div class="col-sm-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum harum quidem incidunt ut placeat officia recusandae optio doloribus delectus temporibus voluptatum blanditiis voluptatem et, tempore, nemo esse. Inventore, debitis?</p>
					<img src="images/birds2.jpg" class="img-responsive" style="width:100%" alt="image">
				</div>
				<div class="col-sm-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem at obcaecati, delectus laudantium sint animi ea officiis magnam doloremque itaque soluta debitis consectetur beatae quaerat nemo ullam dicta cum illum!</p>
					<img src="images/birds3.jpg" class="img-responsive" style="width:100%" alt="image">
				</div>
			</div>
		</div>

		<footer class="container-fluid bg-4 text-center">
			<p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
		</footer>

	</body>
</html> 